sonar.projectKey=devsecops-pipeline
sonar.organization=CrisdeckU
sonar.host.url=https://sonarcloud.io
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=__tests__
sonar.exclusions=node_modules/**, coverage/**, dist/**
