sonar.projectKey=CrisdeckU_devsecops-pipeline
sonar.organization=crisdecku
sonar.host.url=https://sonarcloud.io
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=__tests__
sonar.exclusions=node_modules/**, coverage/**, dist/**, __tests__/**
sonar.test.inclusions=__tests__/**/*